<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chaiche.note.ShowItem_map_Fragment">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/show_item_map_frg_map"
    tools:context="com.example.chaiche.note.ShowItem_map_Fragment"
    android:name="com.google.android.gms.maps.SupportMapFragment">
    </fragment>




</FrameLayout>
